*** Creating Trace Output File 'TODOS BOTONES LEDS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "TODOS BOTONES LEDS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TODOS BOTONES LEDS.map" -o "TODOS BOTONES LEDS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TODOS BOTONES LEDS.axf'
### ADS-LD Command File: 'TODOS BOTONES LEDS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TODOS BOTONES LEDS.lnp', Handle=0x00000704
### Writing '.lnp' file
### ADS-LD Command file 'TODOS BOTONES LEDS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
