*** Creating Trace Output File 'titila todos los leds placa.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "titila todos los leds placa.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\titila todos los leds placa.map" -o "titila todos los leds placa.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'titila todos los leds placa.axf'
### ADS-LD Command File: 'titila todos los leds placa.lnp'
### Checking for dirty Components...
### Creating CmdFile 'titila todos los leds placa.lnp', Handle=0x00000C54
### Writing '.lnp' file
### ADS-LD Command file 'titila todos los leds placa.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
