*** Creating Trace Output File 'JUGAR2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"serial.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "retarget.o" "serial.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\JUGAR2.map" -o JUGAR2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'JUGAR2.axf'
### ADS-LD Command File: 'JUGAR2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'JUGAR2.lnp', Handle=0x00001904
### Writing '.lnp' file
### ADS-LD Command file 'JUGAR2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
