*** Creating Trace Output File 'JUGAR CON TITO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "JUGAR CON TITO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\JUGAR CON TITO.map" -o "JUGAR CON TITO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'JUGAR CON TITO.axf'
### ADS-LD Command File: 'JUGAR CON TITO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'JUGAR CON TITO.lnp', Handle=0x0000084C
### Writing '.lnp' file
### ADS-LD Command file 'JUGAR CON TITO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
