*** Creating Trace Output File 'prueba uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"serial.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "retarget.o" "main.o" "serial.o" 
--strict --scatter "prueba uart.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prueba uart.map" -o "prueba uart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prueba uart.axf'
### ADS-LD Command File: 'prueba uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prueba uart.lnp', Handle=0x0000172C
### Writing '.lnp' file
### ADS-LD Command file 'prueba uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
